[33mcommit 569a1f9a6269e89df9b82f25bd1d3c46cac5522e[m[33m ([m[1;36mHEAD -> [m[1;32mrama_Jorge[m[33m, [m[1;31morigin/rama_Jorge[m[33m)[m
Author: Jorge-TL <a01367223@itesm.mx>
Date:   Fri May 7 21:33:53 2021 -0500

    Cambio de colores 2

[33mcommit 79b21dbc9c853882fbea16cfe380958dd8888f40[m
Author: Jorge-TL <a01367223@itesm.mx>
Date:   Fri May 7 21:22:47 2021 -0500

    Mejora velcidad y recoloreo de mapa

[33mcommit cdc345b1d630ea2136d11b922791f5c609245348[m
Author: Chava27 <chavasalgado27@gmail.com>
Date:   Fri May 7 19:12:37 2021 -0500

    Creacion log txt

[33mcommit ce6c1ce21c67ee1bd4898a4b559b63511a110a4d[m
Author: Chava27 <chavasalgado27@gmail.com>
Date:   Fri May 7 18:46:27 2021 -0500

    Final update

[33mcommit b43ccffdc6c316115d800b2dc22b53bc6c84f12a[m[33m ([m[1;31morigin/Rama_Chava27[m[33m)[m
Author: Chava27 <chavasalgado27@gmail.com>
Date:   Fri May 7 17:44:04 2021 -0500

    Smart Ghost

[33mcommit b3b836a9bd4d34a876cabe76750f89d6cd753267[m
Author: Chava27 <chavasalgado27@gmail.com>
Date:   Fri May 7 10:07:33 2021 -0500

    Correcion Velocidad y Mapa

[33mcommit b14cc40686a451b0dd8ee898eadcb470305b638f[m
Author: Chava27 <chavasalgado27@gmail.com>
Date:   Thu May 6 22:07:11 2021 -0500

    MAP EXPANSION

[33mcommit 5dc118aba7d29cfa4d4bf5b4c035017990456a15[m
Author: Chava27 <chavasalgado27@gmail.com>
Date:   Thu May 6 20:13:09 2021 -0500

    Copy1
